<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E68C"
    android:orientation="vertical" >

     <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
        android:id="@+id/tvSelectChildCounsel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Please select the age of the infant and follow instructions on how to counsel the mother "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <Button
        android:id="@+id/two_months"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="@string/two_months" />

    <Button
        android:id="@+id/sixty_months"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/sixty_months" />

</LinearLayout>