<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4eaa3"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/schedulesLinearLayout"
        android:layout_width="160dp"
        android:layout_height="150.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ff7777"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAssessments"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/btn_assess"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="160dp"
        android:layout_height="150.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#33b5e5"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnHivCare"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="EID testing algorithm"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preambleLinearLayout"
        android:layout_width="155dp"
        android:layout_height="150.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffbb33"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnFollowUp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Follow Up Care"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preambleLinearLayout1"
        android:layout_width="155dp"
        android:layout_height="150.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LinearLayout01"
        android:background="#99cc00"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnTreatTheChild"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Treat the Child"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>