<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4eaa3" >

     <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:text="Please select the age of the infant to follow up "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btnfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnsecond"
        android:layout_marginTop="68dp"
        android:background="@drawable/round"
        android:text="2 mths to 5 yrs" />

    <Button
        android:id="@+id/btnsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="27dp"
        android:background="@drawable/round"
        android:text="0 mths to 2 mths" />

</RelativeLayout>