<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chai.imciapplication.MainActivity">

    <group>
        <item
            android:id="@+id/homePage"
            android:icon="@drawable/ic_home"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:title="Home" />
    </group>


</menu>
